<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="menu-icon" id="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">Home</a></li> <!-- Link to Home page -->
      <li><a href="about.html">About</a></li> <!-- Link to About page -->
      <li><a href="projects.html">Projects</a></li> <!-- Link to Projects page -->
      <li><a href="skills.html">Skills</a></li> <!-- Link to Skills page -->
      <li><a href="contact.html">Contact</a></li> <!-- Link to Contact page -->
    </ul>
  </nav>
  <style>
    h1, p1, h2, p2, p3,p4{
        text-align: center;
        font-size: 2.5em;
        margin-top: 50px;
      
    }
</style>

  <section id="about">
    <h1>About Me</h1>
    <p1>- I am from Diamond Bar, CA. I am currently 22 years old and I am almost done with school here.</p1>
    <br>
    <p2>- I graduated from Diamond Bar High School, and I played baseball at Citrus College before transferring to CSUF.</p2>
    <p3>- Other than coding, I have a passion for music, and I support my local Hardcore community by going to shows and advocating for the music and culture of the music</p3>
  </section>
  <video controls width="640" height="360">
    <source src="music.mov" type="video/mp4">
    <source src="miusic.webm" type="video/webm">
    <source src="musicogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  <p4>Here is a vid of me playing with my band!</p4>
</body>
</html>
